clock_Digit_alpha=0
clock_Digit_blue=100
clock_Digit_green=100
clock_Digit_red=100
colored_events_alpha=0
colored_events_blue=0
colored_events_channellist=2
colored_events_green=70
colored_events_infobar=2
colored_events_red=95
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=8
infobar_blue=12
infobar_casystem_alpha=8
infobar_casystem_blue=12
infobar_casystem_green=12
infobar_casystem_red=12
infobar_gradient_body=6
infobar_gradient_body_direction=0
infobar_gradient_bottom=6
infobar_gradient_bottom_direction=0
infobar_gradient_top=6
infobar_gradient_top_direction=0
infobar_green=12
infobar_red=12
menu_ButtonBar_gradient=3
menu_ButtonBar_gradient_direction=1
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=8
menu_Content_Selected_blue=0
menu_Content_Selected_green=70
menu_Content_Selected_red=95
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=8
menu_Content_blue=12
menu_Content_green=12
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=50
menu_Content_inactive_Text_green=50
menu_Content_inactive_Text_red=50
menu_Content_inactive_alpha=8
menu_Content_inactive_blue=12
menu_Content_inactive_green=12
menu_Content_inactive_red=12
menu_Content_red=12
menu_Head_Text_alpha=0
menu_Head_Text_blue=0
menu_Head_Text_green=70
menu_Head_Text_red=95
menu_Head_alpha=8
menu_Head_blue=0
menu_Head_gradient=6
menu_Head_gradient_direction=0
menu_Head_green=0
menu_Head_red=0
menu_Hint_gradient=6
menu_Hint_gradient_direction=0
menu_Separator_gradient_enable=1
